# jee-angular-server-routes

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/webapp/WEB-INF/: web.xml
front/: README.md  package-lock.json  package.json  pom.xml
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
