<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.poc</groupId>
    <artifactId>jee-angular-server-routes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
<artifactId>back</artifactId>
<packaging>war</packaging>

<name>back</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>

<dependencies>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
<build>
    <finalName>back</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <failOnMissingWebXml>true</failOnMissingWebXml>
            <webResources>
                <resource>
                    <!-- this is relative to the pom.xml directory -->
                    <directory>${project.parent.basedir}/front/dist/front/</directory>
                </resource>
            </webResources>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>

